#Wed Apr 14 03:44:12 UTC 2021
/opt/eclipse/features=1522940121000
/home/hindfalleh1988g/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1618371848000
/home/hindfalleh1988g/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/plugins=1522940121000
/opt/eclipse/links=0
/opt/eclipse/dropins=1522940123000
/home/hindfalleh1988g/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/links=0
/home/hindfalleh1988g/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1522940123000
/home/hindfalleh1988g/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/features=0
